#Generated file - don't edit (please)
#Thu Aug 02 13:18:04 IST 2012
ftpserver.user.anonymous.writepermission=false
ftpserver.user.anonymous.maxloginnumber=20
ftpserver.user.anonymous.enableflag=true
ftpserver.user.ahmed.idletime=0
ftpserver.user.admin.homedirectory=f\:/
ftpserver.user.anonymous.userpassword=
ftpserver.user.admin.maxloginperip=0
ftpserver.user.anonymous.homedirectory=f\:/
ftpserver.user.anonymous.idletime=300
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.idletime=0
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.anonymous.uploadrate=4800
ftpserver.user.ahmed.writepermission=false
ftpserver.user.ahmed.enableflag=true
ftpserver.user.admin.uploadrate=0
ftpserver.user.anonymous.maxloginperip=2
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.downloadrate=0
ftpserver.user.anonymous.downloadrate=4800
ftpserver.user.admin.writepermission=true
ftpserver.user.ahmed.userpassword=95584123\:CC153DB5A79C676EFEB2FCF44D9C5250
ftpserver.user.ahmed.homedirectory=F\:/
